#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/REN/C/MPI_fdtd2D/bool.h
stdio.h
-

/Users/REN/C/MPI_fdtd2D/drawer.h
complex.h
-

/Users/REN/C/MPI_fdtd2D/main.c
stdio.h
-
stdlib.h
-
GL/glew.h
-
GL/glut.h
-
mpi.h
-
complex.h
-
simulator.h
/Users/REN/C/MPI_fdtd2D/simulator.h
mpiTM_UPML.h
/Users/REN/C/MPI_fdtd2D/mpiTM_UPML.h
drawer.h
/Users/REN/C/MPI_fdtd2D/drawer.h

/Users/REN/C/MPI_fdtd2D/mpiTM_UPML.h
complex.h
-

/Users/REN/C/MPI_fdtd2D/simulator.h
complex.h
-
bool.h
/Users/REN/C/MPI_fdtd2D/bool.h

/opt/local/mpich2/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/opt/local/mpich2/include/mpio.h
mpicxx.h
/opt/local/mpich2/include/mpicxx.h

/opt/local/mpich2/include/mpicxx.h
stdio.h
-

/opt/local/mpich2/include/mpio.h
mpi.h
/opt/local/mpich2/include/mpi.h

